/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties */
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }

  body {
    background-color: red;
  }
}

/* General Styles */

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  line-height: 1.6;
  font-family: var(--ff-primary);
  margin: 0;
  font-size: var(--fs-body);
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

section {
  padding: 5em 2em;
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  background: var(--clr-accent);
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  padding: 0.5em 4em;
  transition: transform 200ms;
  font-size: 0.9rem;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  margin: 0;
  line-height: 1;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
}

.nav__link {
  font-size: var(--fs-h2);
  font-weight: var(--fw-bold);
  text-decoration: none;
  color: inherit;
}

.nav-toggle {
  background-color: transparent;
  border: 0;
  padding: 0.5em;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .burger {
  transform: rotate(.625turn);
}

.nav-open .burger::before {
  transform: rotate(90deg) translateX(6px);
}

.nav-open .burger::after {
  opacity: 0;
}


.burger {
  width: 1.5em;
  display: block;
  position: relative;
}

.burger,
.burger::before,
.burger::after {
  background-color: var(--clr-accent);
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.burger::before {
  bottom: 6px;
}

.burger::after {
  top: 6px;
}

.nav__link:hover {
  color: var(--clr-accent);
}

/* Intro Section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    gap: 1em;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img sub-title";
    grid-template-columns: min-content max-content;
  }

  .section__title--intro {
    grid-area: title;
  }

  .section__subtitle--intro {
    grid-area: sub-title;
    align-self: start;
    grid-column-start: 1;
    text-align: right;
    position: relative;
    width: calc(100% + 1.5em);
    left: -1.5em;
  }

  .intro img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
}

/* Services Section */

.my-services {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  height: 1px;
  width: 2.5em;
  margin: 0.5em auto 1em;
  background-color: white;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .my-services {
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
  }
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* About Me Section */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    column-gap: 2.5em;
    grid-template-areas:
      "title img"
      "subtitle img"
      "test img";
    grid-template-columns: 1fr 200px;
  }
  .section__title--about {
    grid-area: title;
  }
  .section__subtitle--about {
    grid-area: subtitle;
    grid-column: 1 / 3;
    grid-row: 2;
    width: calc(100% + 2em);
    padding-right: calc(200px + 4em);
    padding-left: 1em;
    position: relative;
    left: -1em;
  }
  .about-me__img {
    grid-area: img;
    position: relative;
  }
}

/* My Work Section */

.my-work {
  background-color: var(--clr-dark);
  text-align: center;
}

.section__title--work {
  color: var(--clr-light);
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin: 1.5em auto 2.5em;
}

.portfolio__item {
  overflow: hidden;
  display: block;
  background-color: var(--clr-accent);
  max-width: 480px;
  margin: 0 auto;
}

.portfolio__img {
  transition: transform 400ms cubic-bezier(0.55, 0.06, 0.68, 0.19),
    opacity 400ms;
}

.portfolio__img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

@media (min-width: 600px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* Footer */

footer {
  text-align: center;
  background-color: #111;
  padding: 2em 0;
  color: var(--clr-accent);
  font-size: 1.5rem;
}

footer a {
  color: inherit;
  text-decoration: none;
}

.footer__mail {
  font-weight: var(--fw-bold);
  letter-spacing: 1px;
  font-size: 1.25rem;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.footer__mail:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}
